

# DOCUMENTATION: https://docs.mash3div.com
# SUPPORT: https://support.mash3div.com

# --------------- App ---------------

APP_PUBLIC_URL=https://tmhnix.com
APP_PUBLIC_SITE_NAME=tmhnix
APP_DEMO="false"
NODE_ENV=production

# --------------- Database ---------------

# "mysql://  username  :  password  @  host  :  port  /  database"
DATABASE_URL=mysql://root:XcAz0pEnCjJIAItkqJbX@localhost:3306/tmhnix

# --------------- Security ---------------

# TOKEN SECRETS (Please change them every 2 - 4 weeks)
# Can create in node 'crypto.randomBytes(64).toString('hex')'
# Or you can use https://www.browserling.com/tools/random-hex (64 digits)
APP_ACCESS_TOKEN_SECRET=bc8221b730e1c989d695b6b2112fe51f7c6cc91136f0631db216960e38869b49
APP_REFRESH_TOKEN_SECRET=469e26a76ed0fb3714e71d36b3b0f75e5076c397ea7a208a7a62ddc70819a765
APP_RESET_TOKEN_SECRET=c07707b795fa006de597f90673df0795e665ab41a0fb02efcfc5874e63bbd479
APP_VERIFY_TOKEN_SECRET=c699201dedf22bb7514176b92842309e2f38926c544aebce49d844fbe8ed423d
JWT_EXPIRY="15m"
JWT_REFRESH_EXPIRY="28d"
JWT_RESET_EXPIRY="3h"

# If using a browser like your Nuxt app, use 'browser' for production
# If using a browser like your Nuxt app, use 'browser-dev' for development
# If you're not using a browser, then use 'app'
APP_CLIENT_PLATFORM="browser"

# --------------- License ---------------

# MashDiv API (Don't change)
APP_LICENSE_API_URL="https://api.mashdiv.com"
API_LICENSE_API_KEY="CF30BB9297634F7075F6"

# --------------- Mail ---------------

# nodemailer-service, nodemailer-smtp, nodemailer-sendgrid
APP_EMAILER="nodemailer-smtp"

# nodemailer-service (For Gmail or Outlook)
APP_NODEMAILER_SERVICE=""
APP_NODEMAILER_SERVICE_SENDER=""
APP_NODEMAILER_SERVICE_PASSWORD=""

# nodemailer-smtp
APP_NODEMAILER_SMTP_HOST=""
APP_NODEMAILER_SMTP_PORT="587"
APP_NODEMAILER_SMTP_SENDER=""
APP_NODEMAILER_SMTP_PASSWORD=""

# SENDGRID API KEY (For Sendgrid Emailer)
APP_SENDGRID_API_KEY=""
APP_SENDGRID_SENDER=""

# --------------- Auth ---------------

# GOOGLE CLIENT ID (For Google Auth)
APP_GOOGLE_CLIENT_ID="123...com"

# --------------- Exchanges ---------------

# Active Provider (use alias)
APP_ACTIVE_EXCHANGE="binance"

# KuCoin API (alias: kucoin)
APP_KUCOIN_API_KEY=""
APP_KUCOIN_API_SECRET=""
APP_KUCOIN_API_PASSPHRASE=""

# Binance API (alias: binance)
APP_BINANCE_API_KEY=""
APP_BINANCE_API_SECRET=""

# Binance API (alias: binanceus)
APP_BINANCEUS_API_KEY=""
APP_BINANCEYS_API_SECRET=""

# --------------- SMS ---------------

# Twilio API
APP_TWILIO_ACCOUNT_SID=""
APP_TWILIO_AUTH_TOKEN=""
APP_TWILIO_PHONE_NUMBER=""

# --------------- AI ---------------

# OpenAI
APP_OPENAI_API_SECRET=""

# --------------- FIAT ---------------

# OpenExchangeRates API
APP_OPENEXCHANGERATES_APP_ID=""

# --------------- Google Translate ---------------

GOOGLE_TRANSLATE_API_KEY=""
SCYLLA_USERNAME=tmhnix
SCYLLA_PASSWORD=

ENCRYPTED_ENCRYPTION_KEY=490cd897592a899a46d32f40:105a5a3e76c8b537b3310eb16552ac26:3e0ed152d152b18a8658b7ab18ee016c0b59f83498f04da8cc002961fc3ce64cdcdc89c688cbaaf061603c508913a5c6bb3c72280af0e91d70ab91e2e176e57a:0f376b65106b91c3b1ffb872ac2796cc

# --------------- Wallet Connect ---------------
APP_WALLET_CONNECT_PROJECT_ID="d34be7e4cf98b97a39d8c4190ed4f0cc"
