# --------------- App ---------------

APP_PUBLIC_URL=https://tmhnix.com
APP_BACKEND_PORT="4000"
APP_PUBLIC_SITE_NAME=tmhnix
APP_PUBLIC_SITE_DESCRIPTION=tmhnix is a cryptocurrency exchange platform, where you can trade Bitcoin, Ethereum, Litecoin, and other cryptocurrencies.
APP_DEFAULT_LANGUAGE="en"
APP_INDEXABLE="true"

# --------------- Mailer ---------------

# nodemailer-service, nodemailer-smtp, nodemailer-sendgrid
APP_EMAILER="nodemailer-smtp"

# --------------- Providers ---------------

# Stripe API
APP_STRIPE_PUBLIC_KEY=""
APP_STRIPE_SECRET_KEY=""

# --------------- Exchanges ---------------

# Active Provider (use alias) same as the main .env
APP_ACTIVE_EXCHANGE="binance"
